# CursoBlazor

./: BlazorPeliculas.sln  CursoBlazor.sln
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorPeliculas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  SelectorMultipleModel.cs  UtilidadesString.cs
BlazorPeliculas/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPeliculas/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas/Client/Pages/Personas/: CrearPersona.razor  EditarPersona.razor  FormularioPersonas.razor  IndicePersonas.razor
BlazorPeliculas/Client/Properties/: launchSettings.json
BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorPeliculas/Client/Shared/: Confirmacion.razor  CustomNotFound.razor  EjemploTexbox.razor  ListadoGenerco.razor  ListadoPeliculas.razor  MainLayout.razor  NavMenu.razor  PeliculaIndividual.razor
BlazorPeliculas/Client/wwwroot/: index.html
BlazorPeliculas/Client/wwwroot/js/: Utilidades.js
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Startup.cs  appsettings.json
BlazorPeliculas/Server/Controllers/: GenerosController.cs  PeliculasController.cs  PersonasController.cs
BlazorPeliculas/Server/Helpers/: AutomapperPerfiles.cs  Class.cs
BlazorPeliculas/Server/Properties/: launchSettings.json
BlazorPeliculas/Shared/DTOs/: HomePageDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs
BlazorPeliculas/Shared/Entidades/: Generos.cs  GenerosPeliculas.cs  Peliculas.cs  PeliculasActores.cs  Personas.cs  VotosPelicula.cs
